[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jan 06 06:23:41 2021
[*]
[dumpfile] "D:\Rakesh\Github\Tools\VCD\test.vcd"
[dumpfile_mtime] "Wed Jan 06 06:22:23 2021"
[dumpfile_size] 1048
[savefile] "D:\Rakesh\Github\Tools\VCD\gtkwconfig.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-4.006326 103 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 197
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.Host.SLat
top.Controller.HDMA
top.HCore.HCoreFW
@29
top.FCore.FCoreFW
@28
top.Controller.CH0.FDMACH0
top.Controller.CH1.FDMACH1
top.Controller.CH2.FDMACH2
top.Controller.CH3.FDMACH3
top.NAND.CH0Bank0.eraseCH0Bank0
top.NAND.CH0Bank0.programcharSLCCH0Bank0
top.NAND.CH0Bank0.programcharTLCCH0Bank0
top.NAND.CH0Bank0.readCH0Bank0
[pattern_trace] 1
[pattern_trace] 0
